APP_NAME=LAEF
APP_ENV=local
APP_KEY=base64:WXYCDeyYc9OBgpdilUKcncifAvGY0pLx1UBoBx3y5v8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=velocms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.lucasakiraefabio.com.br
MAIL_PORT=587
MAIL_USERNAME=contato@lucasakiraefabio.com.br
MAIL_PASSWORD=Laf@135mail
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=contato@lucasakiraefabio.com.br
MAIL_FROM_NAME="Lucas Akira e Fábio"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
